{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "version": "0.0.1",
    "title": "Row",
    "name": "tableberg/row",
    "parent": ["tableberg/table"],
    "category": "design",
    "icon": "table-row-after",
    "description": "Tableberg Row: Individual row of a tableberg table",
    "attributes": {
        "cols": {
            "type": "number",
            "default": "2"
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "tableberg",
    "editorScript": "file:./index.tsx"
}
