{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "version": "0.0.1",
    "title": "Cell",
    "name": "tableberg/cell",
    "parent": ["tableberg/row"],
    "category": "design",
    "icon": "table-row-after",
    "description": "Tableberg Cell: Individual cell of a tableberg table",
    "attributes": {
        "align": {
            "type": "string"
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "tableberg",
    "editorScript": "file:./index.tsx",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}
