{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "version": "0.0.2",
    "name": "tableberg/table",
    "title": "Tableberg",
    "category": "design",
    "icon": "table-row-after",
    "description": "Table Block By Tableberg - Advanced Table Block for Block Editor",
    "supports": {
        "html": false
    },
    "attributes": {
        "rows": {
            "type": "number",
            "default": 2
        },
        "cols": {
            "type": "number",
            "default": 2
        },
        "colWidths": {
            "type": "array",
            "default": []
        },
        "hasTableCreated": {
            "type": "boolean",
            "default": false
        },
        "cellPadding": {
            "type": "object",
            "default": {}
        },
        "enableTableHeader": {
            "type": "boolean",
            "default": false
        },
        "enableTableFooter": {
            "type": "boolean",
            "default": false
        },
        "tableWidth": {
            "type": "string",
            "default": ""
        },
        "tableAlignment": {
            "type": "string",
            "default": "center"
        },
        "headerBackgroundColor": {
            "type": "string",
            "default": null
        },
        "headerBackgroundGradient": {
            "type": "string",
            "default": null
        },
        "evenRowBackgroundColor": {
            "type": "string",
            "default": null
        },
        "evenRowBackgroundGradient": {
            "type": "string",
            "default": null
        },
        "oddRowBackgroundColor": {
            "type": "string",
            "default": null
        },
        "oddRowBackgroundGradient": {
            "type": "string",
            "default": null
        },
        "footerBackgroundColor": {
            "type": "string",
            "default": null
        },
        "footerBackgroundGradient": {
            "type": "string",
            "default": null
        },
        "tableBorder": {
            "type": "object",
            "default": {}
        },
        "innerBorder": {
            "type": "object",
            "default": {}
        },
        "enableInnerBorder": {
            "type": "boolean",
            "default": true
        },
        "isExample": {
            "type": "boolean",
            "default": false
        },
        "fontSize": {
            "type": "string",
            "default": ""
        },
        "fontColor": {
            "type": "string",
            "default": ""
        },
        "linkColor": {
            "type": "string",
            "default": ""
        }
    },
    "example": {
        "attributes": {
            "isExample": true
        }
    },
    "textdomain": "tableberg",
    "editorScript": "tableberg-script",
    "editorStyle": "tableberg-editor-style",
    "style": "tableberg-style"
}
